{
  "name": "CamelIntro2014",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/payne/CamelIntro2014",
  "author": {
    "name": "Matt Payne",
    "email": "MattPayne@MattPayne.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/payne/CamelIntro2014.git"
  },
  "bugs": {
    "url": "https://github.com/payne/CamelIntro2014/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/payne/CamelIntro2014/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.19"
  },
  "devDependencies": {
    "matchdep": "~0.1.2",
    "grunt-reveal-jade": "~0.0.3",
    "grunt-open": "~0.2.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-build-gh-pages": "~0.0.4"
  },
  "keywords": []
}
